Sequential design: Even/Odd number of zeroes and ones
1.
	a) How many bits for state will you need?
	   4 bits
	b) How many input bits will you need?
	   1 bit

2. Then, map states to bits, and map inputs to bits.
      States  | bits
     -----------------
	even  | 1 0
	odd   | 1 0
 

       inputs | bits
      ----------------
          0   | 0
	  1   | 1


3. Write out a state-transition table.
	state 	input	next
0	0	0	1
1	0	1	3
2	1	0	0
3	1	1	2
4	2	0	3
5	2	1	1
6	3	0	2
7	3	1	0


Vending Machine
1.
	a) List all possible inputs. How many do we have?
	   Nickels, Dimes, Quarters
	b) List all possible states. How many do we have?
	   0,5,10,15,20,25
	c) How many bits for state will you need?
	   3 bits
	d) How many input bits will you need?
	   2 bits 

2. Then, map states to bits, and map inputs to bits.
	inputs  | bits
     --------------------
	bogus   | 0 0
	Nickel  | 0 1
	Dime    | 1 0
	Quarter | 1 1 
	
	
	States  | bits 
     --------------------
	0       | 0 0 0
	5       | 0 0 1
	10      | 0 1 0
	15      | 0 1 1 
	20      | 1 0 0
	25      | 1 0 1
	bogus   | 1 1 0

3. Write out a state-transition table
	state         input           next
0	 0		0	        0
1	 0		1		1
2	 0		2		2
3	 0		3		5
4	 1		0		1
5	 1		1		2
6	 1		2		3	
7	 1		3		6
8	 2		0		2
9	 2		1		3
10	 2		2		4
11	 2		3		6
12	 3		0		3	
13	 3		1		4
14	 3		2		5
15	 3		3		6
16	 4		0		4
17	 4 		1		5
18	 4		2		6
19	 4		3		6
20	 5		0		6
21	 5		1		6
22	 5		2		6
23	 5		3		6
24	 6		0		6
25	 6		1		1
26	 6		2		2	
27	 6		3		5


4. How many bits will we need for ROM address?
   5 bits

5. How many bits will we need for ROM data?
   3 bits

		