<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(350,200)" to="(630,200)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <comp lib="6" loc="(498,272)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Button">
      <a name="label" val="nickel"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(571,456)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Clock"/>
    <comp lib="6" loc="(561,418)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,338)" name="Text">
      <a name="text" val="next state"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Probe"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,560)" name="Button">
      <a name="label" val="quarter"/>
    </comp>
    <comp lib="6" loc="(713,154)" name="Text">
      <a name="text" val="state"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 1 2 5 1 2 3 6
2 3 4 6 3 4 5 6
4 5 7*6 1 2 5
</a>
    </comp>
    <comp lib="6" loc="(525,184)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="5" loc="(290,460)" name="Button">
      <a name="label" val="bogus"/>
    </comp>
    <comp lib="6" loc="(677,289)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="5" loc="(290,530)" name="Button">
      <a name="label" val="dime"/>
    </comp>
  </circuit>
</project>
