<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(150,10)" to="(330,10)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(170,30)" to="(170,120)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(350,40)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(170,30)" to="(310,30)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,40)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
